<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}
            
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #35C89C;
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            
            ul.topnav li {
                float: left;
            }
            
            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }
            
            ul.topnav li a:hover:not(.active) {
                background-color: #4CAF50;
            }
            
            ul.topnav li a.active {background-color: #333;}
            ul.topnav li.right {float: right;}
            
            @media screen and (max-width: 600px){
                ul.topnav li.right
                ul.topnav li {float: none;}
            }
    </style>
    </head>
    <body>
        <ul class="topnav">
            <li><a href="../homepage.php">Home</a></li>
            <li><a href="../cv/cv_page1.html">Curriculum Vitae</a></li>
            <li><a href="../interests/sports.html">Interests</a></li>
            <li><a href="../ebusiness/Ebus1.php">E-Business</a></li>
            <li><a href="../https://github.com/pkoregan/is1113-web-dev-project">GitHub</a></li>
            <li><a href="../https://dashboard.heroku.com/apps/is1113-117435886">Heroku</a></li>
        </ul>
        
        <br/>
    </body>
</html>